xpxtool 前端工具库: "common"
Module "common"
Index
Functions
checkPermission
compatibleExist
debounce
deepClone
digitUppercase
generateRndNum
generateUniqueNum
getQueryParam
handleParam
stringfyQueryString
Functions
Const checkPermission
checkPermission(value: string[], rolesList: Array<any>): boolean
method
checkPermission
description
判断权限
Parameters
value: string[]
-- 权限标识
rolesList: Array<any>
-- 登录人权限
Returns boolean
Const compatibleExist
compatibleExist(instance: string, replaceStr: string): string
method
compatibleExist
description
不存在返回 ——。
Parameters
instance: string
replaceStr: string
Returns string
Const debounce
debounce(func: any, wait: number, immediate?: boolean): (Anonymous function)
method
debounce
description
去抖。
Parameters
func: any
-- 要执行的函数
wait: number
-- 间隔时间
Default value immediate: boolean = true
-- true表示会在wait时间间隔的开始时立即调用这个函数，false表示不会在wait时间间隔的开始时立即调用这个函数
Returns (Anonymous function)
Const deepClone
deepClone(values: any): any
method
deepClone
description
深拷贝，支持常见类型
Parameters
values: any
Returns any
Const digitUppercase
digitUppercase(n: number): string
method
digitUppercase
description
现金额转大写
Parameters
n: number
Returns string
Const generateRndNum
generateRndNum(n: number): string
method
generateRndNum
description
生成随机数 mGenerateRndNum(7) => 7658495。
Parameters
n: number
随机数的长度
Returns string
Const generateUniqueNum
generateUniqueNum(n?: number): string
method
generateUniqueNum
description
根据时间生成唯一标志的数字 mGenerateUniqueNum() => 1634010291543123。
Parameters
Default value n: number = 3
随机数的长度，默认值：3
Returns string
Const getQueryParam
getQueryParam(url?: string): {}
method
getQueryParam
description
获取地址栏 ? 后面的参数。
Parameters
Default value url: string = window.location.href
默认值：window.location.href。
Returns {}
Const handleParam
handleParam(obj?: {}): {}
method
handleParam
description
删除对象里面value值为null或''的键值对
Parameters
Default value obj: {} = {}
-- 需要处理的参数
Returns {}
-- 返回结果
Const stringfyQueryString
stringfyQueryString(obj: {}): string
method
setCookie
description
对象序列化
Parameters
obj: {}
[key: string]: any
Returns string
