xpxtool 前端工具库: "scroll"
Module "scroll"
Index
Variables
requestAnimFrame
Functions
easeInOutQuad
getScrollTop
move
scrollTo
Variables
Const requestAnimFrame
requestAnimFrame: requestAnimationFrame & requestAnimationFrame = (function() {return window.requestAnimationFrame || window.webkitRequestAnimationFrame || (window as any).mozRequestAnimationFrame || function(callback) { window.setTimeout(callback, 1000 / 60) }})()
Functions
Const easeInOutQuad
easeInOutQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Const getScrollTop
getScrollTop(): number
method
getScrollTop
description
获取滚动条距顶部的距离
Returns number
Const move
move(amount: number): void
Parameters
amount: number
Returns void
Const scrollTo
scrollTo(to: number, duration: number, callback?: Function): void
method
scrollTo
description
设置滚动条距顶部的距离
desc
在${duration}时间内，滚动条平滑滚动到${to}指定位置
Parameters
to: number
-- 指定位置
duration: number
-- 时间
Optional callback: Function
-- 滚动结束回调
Returns void
