xpxtool 前端工具库: "time"
Module "time"
Index
Functions
formatPassTime
formatRemainTime
getChangeTime
getMonthDays
getParseTime
isLeapYear
Functions
Const formatPassTime
formatPassTime(startTime: number): string
method
formatPassTime
description
格式化${startTime}距现在的已过时间
Parameters
startTime: number
-- 时间戳
Returns string
-- Y年前M个月前D天前H小时前M分钟前||刚刚
Const formatRemainTime
formatRemainTime(endTime: number): string
method
formatRemainTime
description
格式化现在距${endTime}的剩余时间
Parameters
endTime: number
-- 时间戳
Returns string
-- d天h小时m分钟s秒
Const getChangeTime
getChangeTime(type: Array<string>, val: Array<string> | null): {}
method
getChangeTime
description
用于时间选择值转换
Parameters
type: Array<string>
-- ['stratTime', 'endTime']
val: Array<string> | null
Returns {}
{ stratTime: '2021-01-01 00:00:00', endTime: '2021-01-01 00:00:00' }
[key: string]: string
Const getMonthDays
getMonthDays(time: any): number
method
monthDays
description
获取指定日期月份的总天数
Parameters
time: any
Returns number
Const getParseTime
getParseTime(time: object | string | number, cFormat?: undefined | string): string | null
method
getParseTime
description
用于时间值格式化转换
Parameters
time: object | string | number
-- 时间戳
Optional cFormat: undefined | string
-- 默认值'y-m-d h:i:s'
Returns string | null
'2021-01-01 00:00:00'
Const isLeapYear
isLeapYear(year: number): boolean
method
isLeapYear
description
是否为闰年
Parameters
year: number
Returns boolean
